In [10]:
import pandas as pd
import numpy as np

In [11]:
np_array = np.random.randint(1, 100, size=(10, 10))

In [12]:
np_array

array([[40, 42, 91, 59, 74, 71, 57, 50, 91, 13],
       [30, 71, 52,  4, 60,  2, 81, 99, 56, 36],
       [69, 35, 96, 10, 11, 59, 97, 19, 35, 79],
       [19, 49, 70,  5, 60, 69, 87, 83, 62, 18],
       [40, 88, 69, 51, 51, 53, 44, 69, 66, 32],
       [68, 82, 90,  9, 98, 39, 21, 73, 48, 83],
       [71, 12, 98, 16, 36,  7,  7, 42, 47, 10],
       [63, 75, 37,  9, 21, 36, 78, 55, 71, 91],
       [97, 72, 10, 99, 41, 95, 23, 26, 40, 81],
       [85, 73, 74, 46, 56, 13, 23, 84, 14, 82]])

In [13]:
df = pd.DataFrame(np_array, columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'])

In [14]:
df

    A   B   C   D   E   F   G   H   I   J
0  40  42  91  59  74  71  57  50  91  13
1  30  71  52   4  60   2  81  99  56  36
2  69  35  96  10  11  59  97  19  35  79
3  19  49  70   5  60  69  87  83  62  18
4  40  88  69  51  51  53  44  69  66  32
5  68  82  90   9  98  39  21  73  48  83
6  71  12  98  16  36   7   7  42  47  10
7  63  75  37   9  21  36  78  55  71  91
8  97  72  10  99  41  95  23  26  40  81
9  85  73  74  46  56  13  23  84  14  82

In [15]:
df['K'] = np.random.randint(1, 51, size=len(df))

In [16]:
df['K']

0    14
1    37
2    36
3    27
4    10
5     7
6    17
7     3
8    17
9     2
Name: K, dtype: int32

In [17]:
df_sorted = df.sort_values(by='A')

In [18]:
df_sorted

    A   B   C   D   E   F   G   H   I   J   K
3  19  49  70   5  60  69  87  83  62  18  27
1  30  71  52   4  60   2  81  99  56  36  37
0  40  42  91  59  74  71  57  50  91  13  14
4  40  88  69  51  51  53  44  69  66  32  10
7  63  75  37   9  21  36  78  55  71  91   3
5  68  82  90   9  98  39  21  73  48  83   7
2  69  35  96  10  11  59  97  19  35  79  36
6  71  12  98  16  36   7   7  42  47  10  17
9  85  73  74  46  56  13  23  84  14  82   2
8  97  72  10  99  41  95  23  26  40  81  17

In [19]:
df_reset_index = df_sorted.reset_index(drop=True)

In [20]:
df_reset_index

    A   B   C   D   E   F   G   H   I   J   K
0  19  49  70   5  60  69  87  83  62  18  27
1  30  71  52   4  60   2  81  99  56  36  37
2  40  42  91  59  74  71  57  50  91  13  14
3  40  88  69  51  51  53  44  69  66  32  10
4  63  75  37   9  21  36  78  55  71  91   3
5  68  82  90   9  98  39  21  73  48  83   7
6  69  35  96  10  11  59  97  19  35  79  36
7  71  12  98  16  36   7   7  42  47  10  17
8  85  73  74  46  56  13  23  84  14  82   2
9  97  72  10  99  41  95  23  26  40  81  17