In [16]:
import pandas as pd
import numpy as np

In [17]:
np_array = np.random.randint(1, 100, size=(10, 10))

In [18]:
np_array

array([[77, 86, 94,  5, 47, 49, 88, 41, 45, 11],
       [41, 88, 96, 63, 74, 85, 78, 57, 27, 85],
       [43, 28, 47, 47, 59, 40, 45, 66, 39, 79],
       [18, 76, 91, 48, 50,  8, 92, 19, 78, 29],
       [ 8, 35, 42, 85, 44, 86, 39, 88, 12, 73],
       [ 6, 95, 67, 76, 66, 18, 30, 36, 41, 26],
       [35, 82, 62, 51, 87, 19, 36, 90, 10, 82],
       [80, 20,  2,  2, 71, 26, 96, 36, 63, 13],
       [70, 91, 21, 89, 54, 71,  4, 29, 94, 37],
       [80, 94, 31, 47, 92, 98, 13, 97, 15, 52]])

In [19]:
df = pd.DataFrame(np_array, columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'])

In [20]:
df

    A   B   C   D   E   F   G   H   I   J
0  77  86  94   5  47  49  88  41  45  11
1  41  88  96  63  74  85  78  57  27  85
2  43  28  47  47  59  40  45  66  39  79
3  18  76  91  48  50   8  92  19  78  29
4   8  35  42  85  44  86  39  88  12  73
5   6  95  67  76  66  18  30  36  41  26
6  35  82  62  51  87  19  36  90  10  82
7  80  20   2   2  71  26  96  36  63  13
8  70  91  21  89  54  71   4  29  94  37
9  80  94  31  47  92  98  13  97  15  52

In [21]:
df['K'] = np.random.randint(1, 51, size=len(df))

In [22]:
df['K']

0    34
1     9
2    18
3    33
4    33
5    35
6    18
7     1
8     1
9    34
Name: K, dtype: int32

In [23]:
df_additional = pd.DataFrame(np.random.randint(1, 100, size=(5, 11)), columns=df.columns)

In [24]:
df_additional

    A   B   C   D   E   F   G   H   I   J   K
0  27  64   1  32  76  61  61  64  96  38  25
1  86  51  36  93  43   4  70  17  86  64  42
2  16  99  93  28  47  75  93  69  39  12   2
3  78   1  70  11  58  76  44  94  83  76  41
4   7  28  48  37  97   7  75  59  80  37  23

In [25]:
df_concatenated = pd.concat([df, df_additional], ignore_index=True)

In [26]:
df_concatenated

     A   B   C   D   E   F   G   H   I   J   K
0   77  86  94   5  47  49  88  41  45  11  34
1   41  88  96  63  74  85  78  57  27  85   9
2   43  28  47  47  59  40  45  66  39  79  18
3   18  76  91  48  50   8  92  19  78  29  33
4    8  35  42  85  44  86  39  88  12  73  33
5    6  95  67  76  66  18  30  36  41  26  35
6   35  82  62  51  87  19  36  90  10  82  18
7   80  20   2   2  71  26  96  36  63  13   1
8   70  91  21  89  54  71   4  29  94  37   1
9   80  94  31  47  92  98  13  97  15  52  34
10  27  64   1  32  76  61  61  64  96  38  25
11  86  51  36  93  43   4  70  17  86  64  42
12  16  99  93  28  47  75  93  69  39  12   2
13  78   1  70  11  58  76  44  94  83  76  41
14   7  28  48  37  97   7  75  59  80  37  23

In [27]:
mean_all_numeric = df_concatenated.mean()

In [28]:
mean_all_numeric

A    44.800000
B    62.533333
C    53.400000
D    47.600000
E    64.333333
F    48.200000
G    57.600000
H    57.466667
I    53.866667
J    47.600000
K    23.266667
dtype: float64